spring.application.name=api-gateway
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${K_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${K_ALIAS}


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true


### orders service routes
spring.cloud.gateway.routes[0].id=orders-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**

### products service routes
spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
### spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins= *

### mercado pago service routes
spring.cloud.gateway.routes[2].id=mercado-pago-1
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mercado-pago/**

spring.cloud.gateway.routes[3].id=mercado-pago-2
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/webhook/**

### authentication service routes
spring.cloud.gateway.routes[4].id=authentication
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**
