spring.application.name=authenticator
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/ms-seller
spring.datasource.username=ronnie
spring.datasource.password=Test123

jwt.secret=ClaveSecreta