spring.application.name=mercado-pago
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_mp
spring.datasource.username=ronnie
spring.datasource.password=Test123

user.notification=${URL}